<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet dentaire pont de l'arc</title>
    <link href="https://fonts.googleapis.com/css2?family=Buenard&diplay=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" >
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        /* General Styles */
    body {
        font-family: 'Buenard', serif;
        color: #463f3a;
        margin: 0;
        padding: 0;
        background-color: #f5f3f4;
    }

    P { line-height:1.2}

/* Entrance Section */
.entrance-content {
    position: relative; /* To position the text over the image */
    padding-top: 5%;
}

.entrance-content img {
    width: 100%; /* Make image cover full width */
    height: 600px;
    margin: 0; /* Remove any margins */
}

.entrance-text {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text */
    width: 80%; /* Adjust as needed */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    padding: 70px;
    border-radius: 5px;
    text-align: center;
   font-size: 20px;
}

.entrance-text hr {
    margin: 10px 0; /* Adjust spacing around the lines */
    border: 1px solid black; /* Adjust color and thickness as needed */
    width: 10%;
    transform: translate(-50%, -50%); /* Center the text */
    margin-left: 50%;
    
}

.entrance-text button {
    width: 400px;
    
}

        /* Offices Section */
.offices-title {
    text-align: center;
    margin-bottom: 20px;
}

.offices-title hr {
    width: 80%; /* Adjust width as needed */
    margin: 10px auto; /* Center the line */
    border: 1px solid #ccc; /* Adjust color and thickness as needed */
}

.offices-content {
    display: flex;
    align-items: center;
}

.offices-text {
    display: flex;
    max-width: 40%;
    flex-direction: column;
    align-items: center;
}

.offices-text h4 {
    display: flex;
    text-align: left;
    order: 1;
    padding: 0px;
}

.offices-text hr {
margin: 10px 0; /* Adjust spacing around the lines */
border: 1px solid black; /* Adjust color and thickness as needed */
width: 10%;
transform: translate(-50%, -50%); /* Center the text */
order:2;
}

.offices-text p {
    order: 3;
    display: flex;
    text-align: left;
    padding: 0px;
}

/* Footer */
footer {
    background-color: #f5f3f4;
    padding: 0px;
    text-align: center;
    border: 1px solid;
    border-color: black #f5f3f4 #f5f3f4 ;
}

.footer-content {
    text-align: center;
}

.footer-content h3 {
    margin-bottom: 10px;
}

#map {
    height: 300px;
    width: 400px;
    margin: 10px auto; /* Center the map */
}

.map-container {
    display: flex;
    align-items: center; /* Vertically align map and parking info */
}

.parking-info {
    margin-left: 20px; /* Add space between map and parking info */
    text-align: left;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px; /* Adjust spacing between items */
}

.contact-item img {
    width: 32px; /* Adjust image size as needed */
    height: 32px;
}

/* Button Styling */
button {
    background-color: white;
    color: #333;
    border-color: #8a817c;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b7b7a4;
}

/* Link Styling */
a {
    text-decoration: none;
}

/* Carousel Styles */
.carousel-container {
    position: relative;
    overflow: hidden;
    width: 40%;
    margin: 2%
}

.carousel {
    display: flex;
    transition: transform 1s ease-in-out;
}

.carousel img {
    height: 60vh; /* 75% of the viewport height */
    width: auto;  /* Maintain aspect ratio */
    max-width: none; /* Override any existing max-width */
    min-width: unset; /* Override any existing min-width */
    object-fit: cover; /* Ensure images cover the area */
    display: inline-block;
    margin-left: 3%;
    margin-right: 2%;
}


.carousel-button {
position: absolute;
top: 50%;
transform: translateY(-50%); /* Center vertically */
background-color: rgba(0, 0, 0, 0.5);
color: white;
border: none;
padding: 3px 3px;
cursor: pointer;
z-index: 1;
}   

.carousel-button.prev {
left: 20px; /* Position on the left */
font-size: 24px;
}

.carousel-button.next {
right: 15px; /* Position on the right */
font-size: 24px;
}

/* Header Styles */
header {
    color: black;
    padding: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed; /* Keep the header fixed */
    top: 0;
    left: 0;
    width: 100%; /* Make it span the full width */
    z-index: 100; /* Ensure it's on top of other elements */
    background-color: #f5f3f4;
    border: 1px solid;
    border-color:  #f5f3f4 #f5f3f4 black;
}

header .logo {
    max-height: 60px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 5px;
    padding-right: 3%;
    padding-left: 3%;
}

header .logo:hover {
    background-color: #978f89;
}

header h4 {
    flex-grow: 1;
    text-align: right;
    opacity: 0; /* Initially hide the title */
    animation: slideInFromRight 2s ease forwards; /* Apply animation */
    margin:0px;
    color: #8E402A;
}

/* Hamburger Menu Styles */
.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
    transition: 0.4s;
}

.menu {
    display: none;
    flex-direction: column;
    position: absolute;
margin:1px;
    top: 70px;
    left: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.menu a {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    display: block;
}

.menu a:hover {
    background-color: #b7b7a4;
}

/* Active Class for Hamburger Menu */
.hamburger.active .hamburger-line:nth-child(1) {
    width: 35px;
    transform: rotate(50deg) translate(5px, 5px);
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
    width: 35px;
    transform: rotate(-50deg) translate(5px, -5px);
}

.menu.active {
    display: flex;
}

.presentation {
    width: 100%;
    overflow: hidden; /* Hide any content that overflows */
}

.presentation-title {
    text-align: center;
    margin-bottom: 20px;
}

.presentation-title hr {
    width: 80%; /* Adjust width as needed */
    margin: 10px auto; /* Center the line */
    border: 1px solid #ccc; /* Adjust color and thickness as needed */
}

.presentation-content {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: space-around; /* Distribute space around items */
    height: 100%;
}

.profile {
    width: 50%; /* Adjust as needed */
    margin-bottom: 20px; /* Add vertical space between profiles */
    display: flex;
    flex-direction: column;
    align-items: center;
}


.profile img {
    max-width: 70%;
    height: 350px;
    width:300px;
}
.profile-text {
    max-width: 45%; /* Ensures the text doesn't exceed the image width */
    width: 300px;
}


.services-title {
    text-align: center;
    margin-bottom: 20px;
}

.services-title hr {
    width: 80%; /* Adjust width as needed */
    margin: 10px auto; /* Center the line */
    border: 1px solid #ccc; /* Adjust color and thickness as needed */
}

.services-content {
    display: flex;
    justify-content: space-around;
}

.service-container {
    width: 45%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    margin-bottom: 10px;
}

.service-container h4 {
    margin-bottom: 10px;
    text-align: center; /* Center the headers */
}

.service-container img {
    width: 80%;
    max-height: 150px;
    display: block; /* Make it a block element to center */
    margin: 20px auto; /* Center the image */
}

.folder {
    margin-bottom: 10px;
}

.folder-title {
    background-color: #eee; /* Light background for the title */
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    position: relative; /* To position the arrow */
}

.folder-title::after {
    content: "\25BC"; /* Downward arrow */
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease; /* Add smooth transition for arrow */
}

.folder-content {
    display: none; /* Initially hide the content */
    margin-top: 10px;
}

.folder.active .folder-title::after {
    transform: translateY(-50%) rotate(180deg); /* Rotate arrow upwards */
}

.folder.active .folder-content {
    display: block; /* Show the content */
}

.video-presentation {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.video-container {
    width: 60%;
    max-width: 633px;
    height: 350px;
    margin: 0 auto;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

        /* Animation for Title */
        @keyframes slideInFromRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Media Queries for Responsiveness */
        @media (min-width: 768px) { /* Styles for larger screens */
          .hamburger {
                display: none;
            }

          .menu {
                display: flex;
                position: static;
                margin-left: auto;
                flex-direction: row;
                margin-left: 25px;
            }

          .menu a {
                padding: 15px 25px;
            }
        }

        @media (max-width: 768px) { /* Styles for smaller screens */
            .video-container {
        width: 95%; /* Take up more width on mobile */
        height: 250px;
            }

            .entrance-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }


          .entrance-text h2 {
                display: none;
            }

          .entrance-text {
                display: flex;
                max-width: 80%;
                flex-direction: column;
                align-items: center;
            padding: 15px;
            margin-top: 6px;
            }
		
	    .entrance-text h4 {
                display: flex;
                text-align: center;
                order: 1;
            }

	    .entrance-text hr {
                border: 0.5px solid black;
                width: 20%;
                display: block;
                margin: 0px;
                margin-left: 20%;
                order: 2;
            }

          .entrance-text p {
                display: flex;
                visibility: hidden;
                position: absolute;
                order: 4;
            }

          .entrance-text a {
                order: 3;
                display: block;
            }

          .entrance-text button {
                padding: 10px;
                width:300px;
            }

          .entrance img {
                max-height: 300px;
                margin-bottom: 0px;
		        margin-top: 40px;
            }

          .offices img {
                max-width: 95%;
            }

            header {
                height: 50px;
                padding: 5px;
            }

            header h4 {
                font-size: 1.1rem;
                text-align: center;
            }

            header .logo {
                max-height: 30px;
                margin-right: 20px;
                margin-left: 20px;
            }

          .hamburger {
                margin-left: 15px;
	            padding: 5px;
		        background-color: white;
		        border: 1px solid black;
            }

          .hamburger-line {
                width: 20px;
                height: 2px;
            }

          .menu {
                top: 60px;
                left: 10px;
            }

          .menu a {
                font-size: 0.9rem;
                padding: 8px 12px;
            }

          .offices-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

          .offices-text {
                max-width: 90%;
            }

         .carousel-container {
            width: 85%;
        }

        .profile {
            width: 90%; /* Make profiles take up more width on smaller screens */
        }

        .profile img{
            height: 300px; /* Make profiles take up more width on smaller screens */
        }

        .profile-text {
        max-width: 60%; /* Ensures the text doesn't exceed the image width */
    }
    .presentation-content {
        height: auto;
    }

   .contact-info {
        flex-direction: row; /* Display items in a row */
        flex-wrap: wrap; /* Allow wrapping if needed */
    }

    .contact-item {
        margin:0px;
        width: 100%;
    }

    .services-content {
        flex-direction: column;
        align-items: center;
    }

    .service-container {
        width: 90%;
        margin-bottom: 20px;
    }

  .map-container {
        flex-direction: column; /* Stack map and parking info vertically */
    }

    .parking-info {
        margin-left: 0; /* Remove left margin */
        margin-top: 10px; /* Add top margin */
    }
        }
    </style>
</head>
<body>

    <header>
        <div class="hamburger" onclick="toggleMenu()">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
        </div>
        <nav class="menu" id="myMenu">
    <a href="#entrance">Accueil</a>
    <a href="#offices">Notre cabinet</a>
    <a href="#presentation">Présentation</a>
    <a href="#services">Nos Services</a>
    <a href="#contact">Nous contacter</a>
</nav>
        <h4>Cabinet dentaire du pont de l'arc</h4>
        <a href="index.html"><img class="logo" src="logo.png" alt="Logo"></a>
    </header>

    <section id="entrance" class="entrance">
    <div class="entrance-content">
        <img src="Accueil.jpg" alt="Entrance">
        <div class="entrance-text">
            <h2>Bienvenu au cabinet du pont de l'arc</h2>
	    <hr>
            <p>Cabinet multidisciplinaire pour prendre en charge l'ensemble de vos problématiques </p>
	    <hr>
	   <h4> Votre sourire, notre pratique. </h4>
            <a href="https://www.doctolib.fr/dentiste/aix-en-provence/victoir-rochet/" target="_blank"><button>Prendre rendez vous dentaire</button></a>
            <a href="https://www.doctolib.fr/dentiste/marseille/anne-sophie-casals" target="_blank"><button>Prendre rendez vous orthodontie </button></a>
        </div>
    </div>
</section>

    <section id="offices" class="offices">
	<div class="offices-title"> <div class="offices-title-text">
        <h1>Notre cabinet</h1>
        <hr> </div>
    </div>
        <div class="offices-content">
            <div class="carousel-container">
                <div class="carousel" id="office-carousel">
                    <img src="Carrousel_6.jpg" alt="cabinet">
		            <img src="Carrousel_2.jpg" alt="salle operation">
                    <img src="Carrousel_9.jpg" alt="salle operation 2">
                    <img src="Carrousel_1.jpg" alt="preparation de materiel">
                    <img src="Carrousel_7.jpg" alt="entrée">
                </div>
                <button class="carousel-button prev" onclick="prevSlide()">&#9664;</button>
<button class="carousel-button next" onclick="nextSlide()">&#9654;</button>
            </div>
            <div class="offices-text">
                <h4>Le cabinet est équipé des dernières technologies afin de vous proposer des soins de qualité.</h4>
		<hr>
        <p>
            En effet, les dernières recommandations scientifiques sont respectées. Les règles d’hygiène et d’asepsie sont notre priorité 
            <br><br> Le cabinet est équipé :<br> 
            - D’une caméra intra orale 3D<br> 
            - Radiographie et cone beam Low dose<br>
	        - Chaîne de stérilisation de dernière génération<br>
        </p>

            </div>
        </div>
    </section>
    <section class="video-presentation">
        <div class="video-container">
           
            <iframe  src="http://www.youtube.com/embed/a7wrMSVKqqs?autoplay=1&loop=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>


    <section id="presentation" class="presentation">
        <div class="presentation-title">
           <h1>Notre équipe</h1>
           <hr>
       </div>
       <div class="presentation-content">
           <div class="profile">
               <img src="VictoireR.jpg" alt="Einstein">
               <div class="profile-text">
                   <h2>Dr. Victoire Rochet</h2>
                   <p>Chirurgien dentiste
           <br> Implantologie  </p>
           <p> Diplômes </p>
            <ul>
               <li>Chirurgien dentiste, Faculté d'Aix Marseille </li>
               <li>Implantologie, Afopi de Paris </li>
       </ul>
       <a href="https://www.doctolib.fr/dentiste/aix-en-provence/victoir-rochet" target="_blank"><button>Prendre rendez vous</button></a>
   
               </div>
           </div>
           <div class="profile">
               <img src="annesophie.jpg" alt="Einstein">
               <div class="profile-text">
                   <h2>Dr. Anne Sophie Casals</h2>
                   <p>Docteur en chirurgie dentaire <br> pratique limitée à l'orthodontie</p>
            <p> Diplômes </p>
            <ul>
           <li>Faculté d’odontologie d’Aix-Marseille</li>
           <li>Centre d’enseignement des thérapeutiques orthodontiques, orthopédiques et fonctionnelles - CETO </li>
           <li> Attestation d’anatomie et techniques chirurgicales bucco-maxillaires</li>
           <li>Thèse sur les Mini-vis de traction orthodontique</li>
           
       </ul>
       <a href="https://www.doctolib.fr/dentiste/marseille/anne-sophie-casals" target="_blank"><button>Prendre rendez vous</button></a>
               </div>
           </div>
       </div>
   </section>

<section id="services" class="services">
    <div class="services-title">
        <h1>Notre pratique</h1>
        <hr>
    </div>
    <div class="services-content">
   <div class="service-container">
    <h4 class="centered-header">Orthodontie</h4>
<img src="dentaire_ortho_alt.jpg" alt="Sample Ortho">
    <div class="folder">
        <h4 class="folder-title">Orthodontie pour enfants</h4>
        <p class="folder-content"><b>Croissance et développement des mâchoires:</b> Les traitements peuvent débuter dès l’âge de 6 ans avec des traitements interceptifs.<br><br>
Le diagnostic des dysfonctions et des parafonctions est primordial à cet âge, car des habitudes comme la succion du pouce, une respiration buccale ou une déglutition atypique peuvent entraîner des déséquilibres dans la croissance des mâchoires et l’alignement des dents.<br> <br> Par exemple, un enfant qui respire principalement par la bouche peut développer un palais étroit, nécessitant un élargissement maxillaire pour éviter des complications orthodontiques à l’adolescence </p>
    </div>
    <div class="folder">
        <h4 class="folder-title">Orthodontie de l'adolescent</h4>
        <p class="folder-content">
 <b>Alignement dentaire, croissance et développement des mâchoires : </b>
Les traitements peuvent se poursuivre à l’adolescence avec des corrections orthodontiques. <br> <br>L’objectif est d’améliorer les fonction de ventilation et mastication tout en préservant l’esthétique du sourire
.</p>
    </div>
    <div class="folder">
        <h4 class="folder-title">Orthodontie pour adultes</h4>
        <p class="folder-content"><b>Alignement dentaire, orthodontie invisible par gouttières d’alignement, chirurgie orthognathique : </b>
L’orthodontie chez l’adulte permet de corriger l’alignement dentaire pour des raisons esthétiques ou fonctionnelles. <br><br>Dans certains cas, une chirurgie orthognathique ou maxillo-faciale peut être nécessaire pour rétablir l’équilibre des mâchoires. </p>
    </div>
    
</div>
<div class="service-container">
    <h4 class="centered-header">Dentiste générale</h4>
  <img src="dentaire_Generale.jpg" alt="Sample Dent">
    <div class="folder">
        <h4 class="folder-title">Urgences dentaires </h4>
        <p class="folder-content"><b> Douleurs et infections: </b>
Si vous avez mal au froid, au chaud, en mangeant, ou si vous pensez avoir un abcès (gonflement douloureux), contactez-nous vite ! Nous ferons tout pour vous soulager. <br>
<b>Traumatismes (chutes, coups) : </b>
En cas de choc sur les dents, appelez-nous immédiatement.<br>
<b> Dent expulsée : </b>
Récupérez la dent sans la nettoyer.
Conservez-la dans du sérum physiologique, du lait, ou votre salive.
Venez nous voir le plus vite possible, on essaiera de la remettre en place !<br> <br>
Plus vite on agit, meilleures sont les chances de guérison !</p>
    </div>
    <div class="folder">
        <h4 class="folder-title">Prothèses</h4>
        <p class="folder-content"><b> Fabrication locale : </b>
Nous travaillons avec des prothésistes de proximité, ce qui permet de faire les prothèses de qualité rapidement. <br>
<b> Couronnes : </b>
Pour les dents très abîmées, nous pouvons appliqué une « coque » par-dessus pour les renforcer et les rendre plus ésthétique.<br>
<b> Inlays/onlays :</b>
Ce sont des  pièces faites sur mesure pour réparer les parties abîmées des dents, comme des « patchs ».<br>
<b>Prothèses amovibles (dentiers) :</b>
Si vous avez perdu des dents, nous pouvons vous proposer un appareil amovible pour les remplacer, en attendant une solution plus durable.<br></p>
    </div>
<div class="folder">
        <h4 class="folder-title">Implantologie </h4>
        <p class="folder-content"><b> Esthétique </b>
Nous travaillons avec des prothésistes de proximité, ce qui permet de faire les prothèses de qualité rapidement. <br>
</p>
    </div>
<div class="folder">
        <h4 class="folder-title">Éclaircissement  </h4>
        <p class="folder-content"><b> Esthétique </b>
Nous travaillons avec des prothésistes de proximité, ce qui permet de faire les prothèses de qualité rapidement. <br>
</p>
    </div>

  
</div>
     
    </div>
</section>

<footer id="contact">
    <div class="footer-content">
        <h3>Contactez nous</h3>
        <div class="contact-info">
            <div class="contact-item">
                <img src="tel.png" alt="Phone">
                <p> 04 42 69 38 29</p>
            </div>
            <div class="contact-item">
                <img src="location.png" alt="Address">
                <p>45 rue Pascal Fieschi, 13090</p>
            </div>
            <div class="contact-item">
                <img src="mail.png" alt="Email">
                <p>cabinetdentairepontdelarc@gmail.com</p>
            </div>
            <div class="contact-item">
                <img src="inst.png" alt="Email">
                <p>Prochainement</p>
            </div>
        </div>
    </div>
    <div class="map-container">
        <div id="map"></div>
        <div class="parking-info">
            <h4>Ou se garer ?</h4>
            <ul>
                <li>Devant le cabinet nombreuses places gratuites</li>
                <li>Places devant l’optique pont de l’arc au 124 avenue Fortuné Ferrini</li>
                <li>Parking de la mairie au 75 route des milles Aix en Provence : deux parkings un payant et un gratuit</li>
                <li>Parking covoiturage Chemin de la Plaine des Dés: Covoiturage des Creps</li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2025 Cabinet Dentaire du Pont de l'Arc</p>
    </div>
</footer>


    <script>


// JavaScript for Carousel
    let currentSlide = 0;
    const carousel = document.getElementById('office-carousel');
    const images = carousel.querySelectorAll('img');
    let autoPlayInterval; // Variable to store the interval ID

    function showSlide(n) {
        currentSlide = (n + images.length) % images.length;
        carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
    }

    function nextSlide() {
        showSlide(currentSlide + 1);
    }

    function prevSlide() {
        showSlide(currentSlide - 1);
    }

    function startAutoPlay() {
        autoPlayInterval = setInterval(nextSlide, 5000); // Change slide every 5 seconds (adjust as needed)
    }

    function stopAutoPlay() {
        clearInterval(autoPlayInterval);
    }

    // Start autoplay when the page loads
    startAutoPlay();

    // Optional: Pause autoplay on hover
    carousel.addEventListener('mouseenter', stopAutoPlay);
    carousel.addEventListener('mouseleave', startAutoPlay);

        // JavaScript for Hamburger Menu
        function toggleMenu() {
            const hamburger = document.querySelector('.hamburger');
            const menu = document.getElementById('myMenu');
            hamburger.classList.toggle('active');
            menu.classList.toggle('active');
        }

const folderTitles = document.querySelectorAll('.folder-title');

folderTitles.forEach(title => {
    title.addEventListener('click', () => {
        const folder = title.parentElement;
        folder.classList.toggle('active');
    });
});

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
document.addEventListener('DOMContentLoaded', () => {
var map = L.map('map', {
    center: [43.50960, 5.43972],
    zoom: 15
});


// Add the OpenStreetMap tile layer
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

// Add a marker to the map - actual cabinet
L.marker([43.50960, 5.43972]).addTo(map) 
    .bindPopup('Cabinet: 45 rue Pascal Fieschi')
    .openPopup();

// Add a marker to the map - parking
L.marker([43.51036560652942, 5.440912534962725]).addTo(map) 
    .bindPopup('Parking: Av. Fortuné Ferrini')

L.marker([43.5095140919429, 5.438699710852258]).addTo(map) 
    .bindPopup('Parking: Route des Milles')

L.marker([43.51040527993837, 5.443162847815616]).addTo(map) 
    .bindPopup('Parking: Covoiturage des Creps ')
});

// Autoplay the video
const video = document.querySelector('.video-container video');

if (video) { // Check if the video element exists
    video.autoplay = true;
    video.loop = true; // Optional: Loop the video
    video.muted = true; //  Recommended for autoplay in most browsers
}
    </script>
</body>
</html>